.container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: #0000001b;
}

section {
  position: absolute;
  padding: 24px;
  height: min;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  min-width: 750px;
}

header {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

header > i {
  display: flex;
  width: 40px;
  height: 40px;
  color: #00cc66;
  background-color: #00cc6633;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

header > h3 {
  font-size: 20px;
  font-weight: 600;
  margin-left: 24px;
}

.fechar-modal {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  color: #000;
  margin-left: auto;
}

form {
  display: flex;
  flex-direction: column;
}

.line {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.groupName {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.groupCategory {
  display: flex;
  flex-direction: column;
  width: 30%;
}

label {
  margin-bottom: 8px;
}

input,
select {
  height: 30px;
  border-radius: 8px;
  border: 1px solid #212121;
  margin-bottom: 24px;
  padding: 4px;
}

#drop-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px dashed #000;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  gap: 16px;
  margin-bottom: 100px;
}

#drop-area.active {
  border-color: #007bff;
}

#drop-area img {
  max-width: 100%;
  max-height: 200px;
  margin-top: 10px;
}

.picture {
  width: 40px;
  height: 40px;
}

#imagem {
  display: none;
}

.buttons {
  display: flex;
  gap: 24px;
  justify-content: flex-end;
}

button[disabled] {
  cursor: not-allowed;
  opacity: 0.6;
}
