@import "../../page/display/colors.scss";

.container {
  display: flex;
  background-image: url("../../../assets/img/bg_orcamento.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -2px;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}

header {
  margin: 24px 0;
  text-align: center;
  width: 100%;
}

.header {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header .title h1,
h3 {
  font-family: var(--display-header-font);
}

.header .title h1 {
  font-size: 48px;
}

.header .title h3 {
  font-size: 24px;
}

.logo {
  position: absolute;
  right: 0;
  width: 90px;
  height: 90px;

  img {
    width: 100%;
    height: 100%;
  }
}

.orcamento {
  display: flex;
  min-width: 40%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--display-secondary-color);
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.date {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 0.8rem;
}

.cardUnico {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 6px;
  border-radius: 16px;
  gap: 8px;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
}

.cardUnico h4 {
  background-color: --diplay-primary-color;
  padding: 6px;
  border-radius: 16px;
}

.cardUnico p {
  font-weight: bold;
}

.cardItens {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 6px;
  border-radius: 16px;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

th {
  border: 1px solid var(--display-primary-color);
  text-align: left;
  text-align: center;
  padding: 4px 2px;

  div {
    width: 100%;
    padding: 2px 8px;
    background-color: --diplay-primary-color;
    border-radius: 10px;
  }
}

td {
  border-left: 1px solid var(--display-primary-color);
  border-radius: 10px;
  padding: 8px;
}

.cardPagamento {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 6px;
  border-radius: 16px;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
}

.pagamentoTitle,
.pagamentoContent {
  display: flex;
  width: 100%;
}

.pagamentoTitle .title,
.radioGrup {
  width: 70%;
  text-align: center;
}

.pagamentoTitle .total,
.valueTotal {
  width: 30%;
  text-align: center;
}

.pagamentoContent {
  border: var(--display-primary-color) 1px solid;
}

.pagamentoTitle .title {
  border-top: var(--display-primary-color) 1px solid;
  border-left: var(--display-primary-color) 1px solid;
  border-right: var(--display-primary-color) 1px solid;
  // background-color: rgba(var(--display-primary-color), 0.9);
}

.total {
  border-top: var(--display-primary-color) 1px solid;
  border-right: var(--display-primary-color) 1px solid;
  // background-color: rgba(var(--display-primary-color), 0.9);
}

.radioGrup {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 8px;
}

.radio {
  display: flex;
  align-items: center;
  gap: 8px;
}

.valueTotal {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: var(--display-primary-color) 1px solid;
}

.cardObs {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 6px;
  border-radius: 16px;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
}

textarea {
  width: 100%;
  border-radius: 16px;
  border: var(--display-primary-color) 1px solid;
  padding: 8px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  resize: none;
}
