.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 50px;
}

.headerTop {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

.headerTop > h2 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

select {
  border: none;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
}

header {
  width: 100%;
}

select {
  border: none;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
}

.modal {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  border-radius: 16px;
  width: 140px;
  margin: 22px;
  height: 180px;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
}

.card img {
  max-width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 16px 16px 0px 0px;
}

.cardDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 0px 0px 16px 16px;
  height: 80px;
  padding: 12px;
  gap: 12px;
}

.cardDetail p {
  font-weight: bold;
  margin-right: auto;
  font-size: 14px;
  font-weight: 400;
  text-overflow: ellipsis;
  height: 30px;
}

.cardDetail a {
  text-decoration: none;
  color: #00cc66;
  margin-left: auto;
  font-size: 14px;
  font-weight: 500;
}
