.container {
  display: flex;
  flex-direction: row-reverse;
  height: calc(100vh - 100px);
  padding: 24px 50px;
  gap: 24px;
}

.horizontalEsquerda {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 24px;
}

.horizontalDireita {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.card {
  position: relative;
  padding: 24px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-radius: 16px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.verticalTop {
  display: flex;
  height: 50%;
  flex-direction: row;
  gap: 24px;
}

.flex-3 {
  flex: 3;
  width: 100%;
}

.flex-4 {
  flex: 4;
}

.flex-5 {
  flex: 5;
}

.flex-6 {
  flex: 6;
}

.flex-9 {
  flex: 9;
}

.verticalBottom {
  height: 50%;
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.full {
  height: 100%;
  width: 100%;
}

.content {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 24px;
  }

  .horizontalEsquerda {
    width: 100%;
    height: auto;
  }

  .verticalTop,
  .verticalBottom {
    flex-direction: column;
    width: 100%;
  }
}
